<!DOCTTPE html>
<html>
<head>
  <title>THE OFFICIAL AFPD WESBITE</title>
  <style>
    .ever {
      font-family: arial;
      border: 3px solid white;
    }
    .container {
      position: relative;
    }
    .pad {
      padding: 25px;
    }
    .header {
      background-color: #0022ff;
      color: white;
      border: 2px solid white;
      height: 75px;
      font-size: 36pt;
      text-align: center;
      text-decoration: underline; 
    }
    .center {
      position: absolute;
      top: 35%;
      width: 100%;
      text-align: center;
      font-size: 45px;
    }
    .sub {
      position: sticky;
      background-color: #ff0000;
      width: 100%;
      font-size: 18pt;
      text-align: center;
      height: 30px;
      text-decoration: underline;
      margin: 0px;
      padding: 2px
    }
    .main-text {
      width: 100%;
      float: left;
      background-color: #f0f0f0;
      font-size: 14pt;
    }
    .pics {
      margin: 5px;
      width: 25%;
      float: right;
      border: 4px solid #000000;
    }
    .alts {
      font-size: 12pt;
    }
    .intro {
      background-color: #007bff;
      font-size: 16pt;
      width: 100%;
      text-align: center;
    }
    .back {
      background-color: #fbffb5;
      width: 463px;
      padding: 20px;
    }
    .gallery {
      position: absolute;
      top: 162px;
      left: 850px;
    }
    .highlight {
      color: white;
    }
    .right {
      text-align: right;
    }
  </style>
</head>
  <body>
    <div class="container ever">
      <img src="AFPDbanner.png" alt="The Header" width="100%" height="120">
    <div class="center highlight">THE OFFICIAL AFPD WEBSITE</div>
    </div>
    <div>
      <p class="sub ever">
        - The Anti Fortnite Police Department -
      </p>
    </div>
    <div class="intro pad ever">
       <p>
        Welcome to The Official AFPD Website.
        We run mainly on The AFPD discord server. Join here: <a href="https://discord.gg/hGZ3GvhJhq">(Click Here)</a><br/>
        AFPD stands for Anti Fortnite Police Department.<br/>
        If you are against fortnite (specifically the community), consider joining.<br/>
        The AFPD has many roles to build up a police department, including Special Departments that are available to join.
       </p>
    </div>
    <div class="main-text pad ever">
      <p>
      <div style="text-decoration: underline;">Upcoming Events<br/></div>
        24/12/21 - Christmas Eve - AFPD Meeting Room<br/>
        25/12/21 - Christmas Day - AFPD Meeting Room<br/>
        31/12/21 - New Years Eve - AFPD Meeting Room<br/>
      </p>
       <p>
       <div style="text-decoration: underline;">The Staff Team<br/></div>
       Leader - Tuteegee<br/>
       Vice Leader - Paηda<br/>
       Server Director - Greekie + Void<br/>
       Assisting Director - Void + Packersfan<br/>
       Staff Supervisor - Fear + Packersfan<br/>
       Admin - Chuckles + Meme A Cream + The Average Man! + Random Guy<br/>
       Moderator - supermarioglitch4 + mini bobeau + Jkipp + Beffery Jezos + Aylissa<br/>
       </p>
       <p>
    <div style="text-decoration: underline;">Intelligence Units<br/></div>
        Air Force - Fear<br/>
        Army Corps - Aylissa<br/>
        Space Force - Chuckels<br/>
        Coastal Guards - Fortnite is dum<br/>
        Navy Force - Tuteegee<br/>
        Special Forces - pampam<br/>
        Intelligence Team - Chuckles<br/>
        Attorney General - Void<br/>
        </p>
       <p>
        Last updated 22/11/2021<br/>
        Let Paηda#9937 know about any updates that have not been added.<br/>
       <img src="AFPD.png" align="right" width="200" height="200" align="top">
        </p>
    </div>
  </body>
</html>

   
      
